#posts-filter #thumb, .thumb.column-thumb{width:220px}
.info .salePrice{margin-bottom:3px}
.info .salePrice .value{color:#f60;font-weight:700;font-size:16px}
.info .salePrice .separator,
.info .salePrice .unit{color:#999;font-weight:400;font-size:12px}
.info .price{display:inline-block;padding-top:0;font-size:12px;color:#999;text-decoration:line-through}
.info .discount{background-color:#f34820;display:inline-block;color:#fff;line-height:18px;padding:0 5px;border-radius:2px;font-size:12px;margin-left:3px}
.info .rate-block{margin-bottom:3px}
#post-visibility-select label, .misc-pub-section.misc-pub-post-status label{
    display: inline-block !important;
    margin: 0 !important;
    line-height: 1.5;
    vertical-align: baseline;
}
.btn-import-all{
    color: black;
    padding: 10px;
    border-radius: 9px;
    text-decoration: none;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.26);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: box-shadow 280ms cubic-bezier(0.35, 0, 0.25, 1) 200ms;
    transition: box-shadow 280ms cubic-bezier(0.35, 0, 0.25, 1) 200ms;
}
.btn-import-all:hover{
    color: rgba(0, 0, 0, 0.87);
    background-color: transparent;
    border-color: transparent;
}