/* Import Product*/
#panel-search-results{
    display: none;
}
#panel-search-results .form-group{
clear: both;
}
/*modal*/
.product-supplier .title-product {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    margin-bottom: 0;
}

/**/
.product-supplier .product-slider {
}

.product-supplier .product-slider .img-wrap {
    padding-left: 68px;
}

.product-supplier .product-slider .img-main {
    position: relative;
    overflow: hidden;
}

.product-supplier .product-slider .img-main img {
    position: absolute;
}

.product-supplier .product-slider .img-main:before {
    content: "";
    padding-top: 100%;
    float: left;
}

.product-supplier .product-slider .thumb-list {
    position: absolute;
    left: 0;
    top: 0;
    width: 68px;
    padding-top: 10px;
}

.product-supplier .product-slider .thumb-list li {
    list-style: none;
    margin: 0 0 10px 0;
    cursor: pointer;
}

/*.product-supplier .product-slider .thumb-list li:nth-child(n+5) {
    display: none;
}*/

.product-supplier .product-slider .thumb-list li div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
    border: 1px solid #e9e9e9;
    display: block;
    border-radius: 2px;
}

.product-supplier .product-slider .thumb-list li.active div {
    border: 3px solid #f90;
    border-radius: 4px;
}

/**/

.product-supplier .sku {
    margin: 10px 0;
    position: relative;
    clear: both;
}

.product-supplier .sku ul {
    margin: 0 0 0 93px;
}

.product-supplier .sku li {
    display: inline-block;
    margin: 0 5px 3px 0;
}

.product-supplier .sku-title {
    padding-top: 7px;
    float: left;
    text-align: left;
    line-height: 14px;
    word-wrap: break-word;
    position: absolute;
    left: 0;
    top: 2px;
    width: 75px;
    color: #333;
    line-height: 14px;
}

.product-supplier .sku-wrap-img {
    position: relative;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    max-width: 38px;
    max-height: 38px;
    display: inline-block;
    cursor: pointer;
}

.product-supplier .sku-wrap-img.active {
    border: 3px solid #f90;
    border-radius: 4px;

}

.product-supplier .sku-wrap-img:before {
    content: "";
    padding-top: 100%;
    float: left;
}

.product-supplier .sku-text {
    float: left;
    border: 1px solid #e9e9e9;
    line-height: 28px;
    height: 30px;
    padding: 0 10px;
    color: #333;
    border-radius: 3px;
    background-color: #fff;
    text-align: center;
}

.product-supplier .params-item {
    position: relative;
    clear: both;
}

.product-supplier .params-item .name {
    padding-top: 7px;
    float: left;
    text-align: left;
    line-height: 14px;
    word-wrap: break-word;
    position: absolute;
    left: 0;
    top: 2px;
    width: 75px;
    color: #333;
    line-height: 14px;
}

.product-supplier .params-item .value {
    display: inline;
    margin: 0 0 0 93px;
    float: left;
    line-height: 28px;
    /* height: 30px; */
    padding: 0;
    color: #333;
    border-radius: 3px;
    background-color: #fff;
    text-align: left;
}


.params-head {
    background-color: #e9e9e9;
    padding: 8px 0 8px 15px;
    font-size: 14px;
}

.customer-reviews {
    border-bottom: 1px solid #e9e9e9;
    padding: 8px 0;
    margin: 0 0 6px 0;
}

.customer-reviews .rating {
    font-size: 16px;
    color: #f90;
    font-weight: 700;
}

.customer-reviews .votes {
    color: #999;
    font-size: 13px;
    margin: 0 8px 0 4px;
}

.customer-reviews .num-orders {
    border-left: 1px solid #EAE9EA;
    padding: 0 0 0 10px;
    color: #000;
}
.params-price{
    overflow: hidden;
}
.product-supplier .params-price .value {
    font-size: 24px;
    font-weight: 700;
    color: #f60;
}

.product-supplier .params-price-old .value {
    color: #999;
    vertical-align: baseline;
    text-decoration: line-through;
}

.product-supplier .params-item .name.discount-price {
    padding: 0;
}

.params-shipping {

}

.params-shipping .info-shipping {
    font-weight: bold;
}

.params-shipping .value{
    font-weight: bold;
}

.params-shipping #list-shipping-link{
    margin: 0 4px;
}
.params-shipping .list-shipping{
    display: none;
    /* position: absolute; */
    background: #fff;
    z-index: 99;
    padding: 10px;
    box-shadow: 0 0 1px #ccc;
}

.product-supplier .params-help{
    color: #999;
    font-size: 12px;
    margin: 0 4px;
    vertical-align: middle;
    line-height: 28px;
}

.wish-list .name{
    color: #000;
    font-size: 13px;
}

.wish-list i.icon-wish:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 16px;
    vertical-align: middle;
    margin-right: 5px;
    overflow: hidden;
    background: url(../img/product/detail-sprite.png) no-repeat 0 -150px;
}
.info-shop{
    background: #FAFAFA;
}
.shop-name{

}
.shop-name a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}
.shop-info{
    background: #fff;
    padding:8px;
    border: 1px solid #E9E9E9;
    margin: 10px 0
}
.shop-info img{
    margin: 0 3px 0 0;
}
.icon-shipping-arr {
    cursor:pointer;
}
.icon-shipping-arr:after {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: top;
    margin: 8px 0 0 5px;
    overflow: hidden;
    background: url(../img/product/detail-sprite.png) no-repeat -50px -100px;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
#list-shipping-link.active .icon-shipping-arr:after,
.icon-shipping-arr:hover:after {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg);
}

.params-product{}
.params-product .item{
    padding: 5px;
}

.zoomContainer{
    z-index: 9999;
}

.slick-list{
    overflow: hidden;
}